# email-sender-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/codedmdwsk/emailsenderservice/: EmailSenderServiceApplication.java
src/main/java/com/codedmdwsk/emailsenderservice/config/: RabbitMqConfig.java
src/main/java/com/codedmdwsk/emailsenderservice/exception/: NotFoundException.java
src/main/java/com/codedmdwsk/emailsenderservice/messaging/: EmailMessageListener.java  EmailRequestMessage.java
src/main/java/com/codedmdwsk/emailsenderservice/model/: EmailMessage.java  EmailStatus.java
src/main/java/com/codedmdwsk/emailsenderservice/repo/: EmailMessageRepository.java
src/main/java/com/codedmdwsk/emailsenderservice/service/: EmailRetryScheduler.java  EmailSendingService.java
src/main/resources/: application.properties
src/test/java/com/codedmdwsk/emailsenderservice/: EmailSenderServiceApplicationTests.java  EmailSendingServiceTest.java  TestEmailSenderServiceApplication.java  TestMailConfig.java  TestcontainersConfiguration.java
